{
  "name": "vscode-rubocop",
  "displayName": "RuboCop",
  "description": "VS Code extension for the RuboCop linter and code formatter.",
  "icon": "rubocop.png",
  "version": "0.7.0",
  "publisher": "rubocop",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubocop/vscode-rubocop.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubocop/vscode-rubocop/issues"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "ruby",
    "rubocop",
    "style-guide",
    "linter",
    "formatter",
    "autocorrect",
    "language-server"
  ],
  "activationEvents": [
    "onLanguage:ruby",
    "workspaceContains:Gemfile.lock"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "rubocop.start",
        "title": "RuboCop: Start Language Server"
      },
      {
        "command": "rubocop.stop",
        "title": "RuboCop: Stop Language Server"
      },
      {
        "command": "rubocop.restart",
        "title": "RuboCop: Restart Language Server"
      },
      {
        "command": "rubocop.formatAutocorrects",
        "title": "RuboCop: Format with Autocorrects"
      },
      {
        "command": "rubocop.formatAutocorrectsAll",
        "title": "RuboCop: Format All with Autocorrects"
      },
      {
        "command": "rubocop.showOutputChannel",
        "title": "RuboCop: Show Output Channel"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "RuboCop",
        "properties": {
          "rubocop.mode": {
            "order": 1,
            "type": "string",
            "default": "enableViaGemfileOrMissingGemfile",
            "enum": [
              "enableUnconditionally",
              "enableViaGemfileOrMissingGemfile",
              "enableViaGemfile",
              "onlyRunGlobally",
              "disable"
            ],
            "enumItemLabels": [
              "Always run—whether via Bundler or globally",
              "Run unless the bundle excludes rubocop",
              "Run only via Bundler, never globally",
              "Run only globally, never via Bundler",
              "Disable the extension"
            ],
            "markdownEnumDescriptions": [
              "Enable RuboCop via the workspace's Gemfile or else fall back on a global installation",
              "Enable RuboCop via the workspace's Gemfile or else fall back on a global installation **unless** a Gemfile is present and its bundle does not include `rubocop`",
              "Enable RuboCop only if the workspace's Gemfile includes `rubocop` and _do not_ fall back on a global installation",
              "Enable RuboCop and always run `rubocop` without Bundler",
              "Disable the RuboCop extension entirely"
            ]
          },
          "rubocop.autocorrect": {
            "order": 2,
            "type": "boolean",
            "default": true,
            "description": "Automatically format code and correct RuboCop offenses."
          },
          "rubocop.safeAutocorrect": {
            "order": 3,
            "type": "boolean",
            "default": true,
            "description": "When autocorrect is enabled, `safeAutocorrect` controls its safety. This feature requires RuboCop 1.54+ to be enabled."
          },
          "rubocop.lintMode": {
            "order": 4,
            "type": "boolean",
            "default": false,
            "description": "Run only lint cops. This feature requires RuboCop 1.55+ to be enabled."
          },
          "rubocop.layoutMode": {
            "order": 5,
            "type": "boolean",
            "default": false,
            "description": "Run only layout cops. This feature requires RuboCop 1.55+ to be enabled."
          },
          "rubocop.commandPath": {
            "order": 6,
            "type": "string",
            "default": "",
            "markdownDescription": "Absolute path to rubocop executable. Overrides default search order and, if missing, will not run RuboCop via Bundler or a `rubocop` executable on your PATH.\n\nSupports variables `${userHome}`, `${pathSeparator}`, and `${cwd}`."
          },
          "rubocop.yjitEnabled": {
            "order": 7,
            "type": "boolean",
            "default": true,
            "markdownDescription": "Use YJIT to speed up the RuboCop LSP server."
          },
          "rubocop.additionalLanguages": {
            "order": 8,
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "markdownDescription": "List of additional languages that RuboCop supported. (e.g. `erb`)"
          }
        }
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf ./out",
    "esbuild-base": "esbuild --bundle --external:vscode --format=cjs --outfile=out/extension.js --platform=node src/extension.ts",
    "compile": "yarn run esbuild-base --sourcemap",
    "watch": "yarn run esbuild-base --sourcemap --watch",
    "lint": "eslint .",
    "test": "node ./out/test/runTest.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc --watch -p ./",
    "vsce:package": "vsce package --no-yarn --githubBranch main",
    "vsce:publish": "vsce publish --no-yarn --githubBranch main",
    "vscode:prepublish": "yarn run esbuild-base --minify"
  },
  "dependencies": {
    "semver": "^7.3.8",
    "vscode-languageclient": "8.0.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.18.0",
    "esbuild": "^0.17.6",
    "eslint": "^8.22.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "semi": "error"
    },
    "ignorePatterns": [
      "out"
    ]
  }
}
